# StudyGuide_App-Website-Version-

./: README.md
StudyGuide-WebApp/: Program.cs  StudyGuide-WebApp.csproj  StudyGuide-WebApp.sln
StudyGuide-WebApp/Controllers/: ModuleController.cs  SemesterController.cs
StudyGuide-WebApp/Data/: ApplicationDbContext.cs
StudyGuide-WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231128174825_firstMigrate.Designer.cs  20231128174825_firstMigrate.cs  ApplicationDbContextModelSnapshot.cs
StudyGuide-WebApp/Models/: ErrorViewModel.cs  ModuleModel.cs  SemesterModel.cs
StudyGuide-WebApp/Properties/: launchSettings.json
StudyGuide-WebApp/Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyGuide-WebApp/Views/Semester/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyGuide-WebApp/Views/Shared/: _Layout.cshtml
StudyGuide_WebApp/: ApplicationUser.cs  Program.cs  StudyGuide_WebApp.csproj  StudyGuide_WebApp.sln
StudyGuide_WebApp/Controllers/: HomeController.cs  ModuleController.cs  SemesterController.cs  StudyRecordController.cs
StudyGuide_WebApp/Data/: ApplicationDbContext.cs
StudyGuide_WebApp/Migrations/: 20231201170932_firstMigrate.Designer.cs  20231201170932_firstMigrate.cs  20231201172044_secondMigrate.Designer.cs  20231201172044_secondMigrate.cs  ApplicationDbContextModelSnapshot.cs
StudyGuide_WebApp/Models/: ModuleModel.cs  SemesterModel.cs  StudyRecordModel.cs
StudyGuide_WebApp/Properties/: launchSettings.json
StudyGuide_WebApp/Views/: _ViewImports.cshtml
StudyGuide_WebApp/Views/Home/: Index.cshtml
StudyGuide_WebApp/Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyGuide_WebApp/Views/Semester/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyGuide_WebApp/Views/Shared/: _Layout.cshtml
StudyGuide_WebApp/Views/StudyRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesterStudyGuide-WebApp/: ApplicationUser.cs  Program.cs  TesterStudyGuide-WebApp.csproj  TesterStudyGuide-WebApp.sln
TesterStudyGuide-WebApp/Controllers/: HomeController.cs  ModuleController.cs  SemesterController.cs  StudyRecordController.cs
TesterStudyGuide-WebApp/Data/: ApplicationDbContext.cs
TesterStudyGuide-WebApp/Migrations/: 20231129125807_firstMigrate.Designer.cs  20231129125807_firstMigrate.cs  20231129133701_userRelationship.Designer.cs  20231129133701_userRelationship.cs  20231130090340_UpdateUserRelations.Designer.cs  20231130090340_UpdateUserRelations.cs  20231130093026_UpdateSemesters.Designer.cs  20231130093026_UpdateSemesters.cs  20231130144139_SemesterUsername_FK.Designer.cs  20231130144139_SemesterUsername_FK.cs  20231130150639_changeUsername_toUserId.Designer.cs  20231130150639_changeUsername_toUserId.cs  20231130201312_moduleUpdate.Designer.cs  20231130201312_moduleUpdate.cs  20231201081249_addRecords.Designer.cs  20231201081249_addRecords.cs  20231201085644_updateRecordsTable.Designer.cs  20231201085644_updateRecordsTable.cs  20231201125501_newFeature.Designer.cs  20231201125501_newFeature.cs  20231201152838_updateModulesAgain.Designer.cs  20231201152838_updateModulesAgain.cs  ApplicationDbContextModelSnapshot.cs
TesterStudyGuide-WebApp/Models/: ErrorViewModel.cs  ModuleModel.cs  SemesterModel.cs  StudyRecordModel.cs
TesterStudyGuide-WebApp/Properties/: launchSettings.json
TesterStudyGuide-WebApp/Services/: ModuleService.cs
TesterStudyGuide-WebApp/Views/: _ViewImports.cshtml
TesterStudyGuide-WebApp/Views/Home/: Index.cshtml
TesterStudyGuide-WebApp/Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesterStudyGuide-WebApp/Views/Semester/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesterStudyGuide-WebApp/Views/Shared/: _Layout.cshtml
TesterStudyGuide-WebApp/Views/StudyRecord/: Edit.cshtml  (+4 more)
(+11 files in other folders)
